1.
import http from 'http';
import { getDate, getDateTime, getTime } from './dateTimeModule.js'; // Import functions

const server = http.createServer((req, res) => {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.write(`<h1>Welcome to My Node.js Server</h1>`);
    res.write(`<p>Current Date and Time: ${getDateTime()}</p>`);
    res.write(`<p>Today's Date: ${getDate()}</p>`);
    res.write(`<p>Current Time: ${getTime()}</p>`);
    res.end();
});

server.listen(3000, () => {
    console.log('Server running at http://localhost:3000/');
});
2.

const express = require('express');
const path = require('path');
const fs = require('fs');

const app = express();

app.use(express.static(__dirname));

app.get('/download/:filename', (req, res) => {
    const filename = req.params.filename;
    const filePath = path.join(__dirname, 'files', filename);

    fs.access(filePath, fs.constants.F_OK, (err) => {
        if (err) {
            console.error('File not found:', filename);
            return res.status(404).send('File not found.');
        }

        res.download(filePath, (err) => {
            if (err) {
                console.error('Error sending file:', err);
                res.status(500).send('Error downloading file.');
            }
        });
    });
});

app.listen(3000, () => {
    console.log(`Server running at http://localhost:3000`);
});
2.
const express = require('express');
const path = require('path');
const fs = require('fs');

const app = express();

app.use(express.static(__dirname));

app.get('/download/:filename', (req, res) => {
    const filename = req.params.filename;
    const filePath = path.join(__dirname, 'files', filename);

    fs.access(filePath, fs.constants.F_OK, (err) => {
        if (err) {
            console.error('File not found:', filename);
            return res.status(404).send('File not found.');
        }

        res.download(filePath, (err) => {
            if (err) {
                console.error('Error sending file:', err);
                res.status(500).send('Error downloading file.');
            }
        });
    });
});

app.listen(3000, () => {
    console.log(`Server running at http://localhost:3000`);
});
